*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
#judul{
    color: #fff;
    background-color: rgba(8, 2, 87, 0.675);
    text-align: center;
    font-weight: bold;
}
.Data img{
    width: 150px;
    height: 150px;
    align-items: center;
    justify-content: center;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
}
#nama {
    padding: 50px 0 50px 0;
    color: #fff;
    background-color: black;
    align-items: center;
    text-align: center;
}
#nama p{
    font-size: 15px;
    color: aliceblue;
}
#name h3{
    color:aliceblue;
    font-weight: bold;
}
.Data .col p{
    font-size: 10px;
}
#back{
    display: flex;
    flex-direction: row;
}
#satu{
    background-color: rgb(27, 240, 137);
    height: 5px;
}
#dua{
    background-color: rgba(239, 27, 165, 0.89);
    height: 5px;
}
#tiga{
    background-color: rgba(248, 244, 11, 0.993);
    height: 5px;
}
.Data #paraf{
    margin: 20px 40px;
}
#graf{
    padding-right: 20px;
}


.left h5{
    font-weight: bold;
}
.right {
   align-items: center;
}
.right h5{
    font-weight: bold;
}
#age p{
    font-size: 13px;
   
}
#year p{
    font-size: 13px;
    font-weight: bold;
   
}
hr{
    margin-left: 10px;
    border: none; /* Hapus garis bawaan */
  height: 2px; /* Tinggi garis yang diinginkan */
  background-color: black; /* Warna garis */
}
#bawah {
    background-color: rgba(8, 2, 87, 0.675);
   
}
#bawah h5{
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    color:aliceblue;

}
#icon{
    display: flex;
   align-items: center;
   justify-content: center;
}
#icon i{
    padding: 0 20px 0 20px;
}
#icon #fb{
    color: rgb(255, 2, 2);
}
#icon #tw{
    color: rgb(23, 69, 196);
}
#icon #tl{
    color: rgb(26, 42, 162);
}
#icon #fb:hover{
   color: #3ebfcb;
}
#icon #tw:hover{
    color: #28f75f;
 }
 #icon #tl:hover{
    color: #53b323;
 }