<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data pribadi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="Data">
        <div class="row d-flex flex-column">
            <div id="judul" class="col">
                <h2>
                    My Personal Information
                </h2>   
            </div>
            <div id="nama" class="">
                <img class="bx-tada-hover" src="img/a.jpeg" alt=""><br>
                <h3>
                    Esta Purwanti
                </h3>
                <p>
                    Cohort Bangkit Academy <br>Cloud Computing Learning Path
                </p>
            </div>
        </div>
        <div class="row row-cols-lg-3 row-cols-3">
            <div id="satu" class="col col-lg-6"></div>
            <div id="dua" class="col col-lg-4"></div>
            <div id="tiga" class="col col-lg-2"></div>
        </div>
        <div id="paraf"  class="row row-cols-lg-2 row-cols-1">
            <div id="graf"  class="col col-lg-6">
                <div class="left">
                    <h5>My Story</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatem suscipit, vel tenetur officiis eaque minima consequatur inventore vitae a tempore aperiam? Porro exercitationem corrupti facilis, ipsa laborum quae nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus corrupti, harum sint iste delectus deserunt exercitationem! Ex possimus quo a impedit, ducimus atque ut veritatis! Dignissimos repudiandae et eaque!</p>
                    <br>
                    <p>
                        it is oke Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ullam tenetur. Fugit dicta quae eaque temporibus consectetur dolor eligendi, nihil, magnam nobis laboriosam totam earum enim reiciendis ea, neque maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequatur deleniti saepe asperiores sapiente facere distinctio commodi culpa eveniet adipisci, voluptatem dignissimos quidem ea voluptatum, at harum quibusdam doloribus ratione.
                    </p>
                    
                </div>
            </div>
            <div  class="col d-flex flex-row">
                <div class="right">
                    <h5>Personal Information</h5>
                    <div class="row">
                        <div id="age" class="col col-lg-1 ">
                            <p >Age:</p>
                        </div>&nbsp;&nbsp;&nbsp;
                        <div id="year" class="col">
                            <p>19 years old</p>
                        </div>
                        <hr>
                    </div>
                    <div class="row">
                        <div id="age" class="col col-lg-1 ">
                            <p >Phone:</p>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div id="year" class="col">
                            <p>+62-8594-7338-2022</p>
                        </div>
                        <hr>
                    </div>
                    <div class="row">
                        <div id="age" class="col col-lg-1 ">
                            <p >Email:</p>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div id="year" class="col">
                            <p>estapurwanti@gmail.com</p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div id="bawah" class="row">
            <h5>Find me in!</h5>
            <div id="icon" class="col">
                <i class="fs-1 mx-3">
                    <a id="fb" class="fa-brands fa-instagram text-decoration-none "  href="https://instagram.com/aistetaaa_?igshid=MzRlODBiNWFlZA==" target="_blank"></a>
                </i>
                <i class="fs-1 mx-3">
                    <a id="tw" class="fa-brands fa-linkedin text-decoration-none" href="https://www.linkedin.com/in/esta-purwanti-625215289?trk=contact-info" target="_blank"></a>
                </i>
                <i class="fs-1 mx-3">
                    <a id="tl" class="fa-brands fa-telegram text-decoration-none"  href="https://web.telegram.org/a/" target="_blank"></a>
                </i>
            </div>
        </div>
    </div>
</body>
</html>